<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
      <nav>
        <h1>Tic Tac Toe Board!</h1>
      </nav>
      <main>
        <table>
        <tr class="row">
            <td id="0" onclick="play(0)"></td>
            <td id="1" onclick="play(1)"></td>
            <td id="2" onclick="play(2)"></td>
        </tr>
        <tr class="row">
            <td id="3" onclick="play(3)"></td>
            <td id="4" onclick="play(4)"></td>
            <td id="5" onclick="play(5)"></td>
        </tr>
        <tr class="row">
            <td id="6" onclick="play(6)"></td>
            <td id="7" onclick="play(7)"></td>
            <td id="8" onclick="play(8)"></td>
        </tr>
        </table>
            <span>Player </span>
            <span id="player">X</span>
            <span>'s turn</span>   
      <div>
        <button class="reset" onclick="resetBoard()">Reset Board</button>
      </div>
      </main>
      <script type = 'text/javascript' src = 'index.js'></script>
  </body>
</html>
